# RadioLiberdadeFM

./: README.md  build.gradle
app/: build.gradle  crashlytics.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/radio/loadti/br/com/radioliberdadefm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: politica_privacidade.html
app/src/main/java/Adapter/: ExpandivelAdapter.java  ProgramacaoAdapter.java
app/src/main/java/DAO/: ProgramacaoDAO.java  RadioServiceDAO.java
app/src/main/java/Fragments/: FragAppodeal.java  FragContato.java  FragNoAr.java  FragProgramacao.java  FragSobre.java  FragSobreaRadio.java
app/src/main/java/Interface/: RecyclerViewOnClickListenerHack.java
app/src/main/java/Serializable/: ProgramacaoSerial.java  RadioServiceSerializable.java
app/src/main/java/Utils/: AndroidUtils.java  AppodealBannerCallbacks.java  CriaTabela.java  DB.java  Servicerunning.java  UpdateTable.java
app/src/main/java/br/com/loadti/radio/liberdadefm/: AndroidUtils.java  ContainerPrincipal.java  PoliticasdePrivacidade.java
app/src/main/java/br/com/loadti/radio/liberdadefm/broadcast/: PlayerControllerBroadcast.java
app/src/main/java/br/com/loadti/radio/liberdadefm/radio/: ConnectionService.java  IRadioManager.java  RadioListener.java  RadioManager.java  RadioPlayerService.java  StreamLinkDecoder.java
app/src/main/java/com/google/android/apps/iosched/ui/widget/: DashboardLayout.java
app/src/main/res/drawable/: action_expandable_list.xml  bg.xml  btn_action_player.xml  btn_action_stop.xml  btn_contato_email.xml  btn_contato_facebook.xml  btn_contato_site.xml  btn_contato_telefone.xml  btn_play.xml  btn_stop.xml  email_open_outline.xml  side_nav_bar.xml
app/src/main/res/layout-port/: activity_principal_drawable.xml  app_bar_main.xml  bottom_controles.xml  frag_no_ar.xml  frag_programacao.xml  frag_sobre_a_radio.xml  listar_programacao.xml  nav_header_main.xml  notification.xml  politicas_de_privacidade.xml  sobre.xml
app/src/main/res/layout-sw600dp-port/: app_bar_main.xml  frag_contato.xml  frag_no_ar.xml  frag_sobre_a_radio.xml  politicas_de_privacidade.xml  toolbar_bottom.xml
app/src/main/res/menu/: activity_principal_drawer.xml  menu_principal.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw800dp/: strings.xml  styles.xml
app/src/test/java/radio/loadti/br/com/radioliberdadefm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
