<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.apps.iosched.ui.widget.DashboardLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/btnEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/btn_contato_email"
            android:text="Email"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btnFacebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/btn_contato_facebook"
            android:text="Facebook"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btnSite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@null"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/btn_contato_site"
            android:text="Site"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btnTelefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@null"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/btn_contato_telefone"
            android:text="Telefone"
            android:textStyle="bold" />


    </com.google.android.apps.iosched.ui.widget.DashboardLayout>

</LinearLayout>