<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/tv_horario"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="6dp"
        android:text="06:00 as 9:20"
        android:textSize="16sp"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/tv_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/tv_horario"
        android:paddingRight="16dp"
        android:textColor="@color/colorPrimarytext"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_model"
        android:layout_below="@+id/tv_model"
        android:paddingRight="16dp"
        android:textColor="@color/colorPrimarytext"
        android:textSize="12sp" />

    <View
        android:id="@+id/vw_divider"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_alignLeft="@+id/tv_model"
        android:layout_below="@+id/tv_brand"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary" />

</RelativeLayout>
